steps:
# Use Kaniko cache to build Docker container image for Firebase Tools
- name: 'gcr.io/kaniko-project/executor:v1.6.0'
  args:
    - --destination=gcr.io/$PROJECT_ID/firebase
    - --cache=true
- name: 'gcr.io/${PROJECT_ID}/firebase'
  args:
    - --version
